{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./rbi_kernel_src",
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "stripInternal": true
  },
  "include": ["rbi_kernel_src/**/*"]
}

